# uwmatica

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: liteschem.json
run/config/fabric/: indigo-renderer.properties
run/config/litematica/: litematica_New World_dim_minecraft_overworld.json
run/config/liteschem/: liteschem_New World_dim_minecraft_overworld.json  material_cache.nbt
run/crash-reports/: crash-2020-07-04_22.12.02-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  218a3571-b707-3992-b46a-db90429dc7f7.json  337a131b-860d-346e-a281-649e07daeae5.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  7d4d1f83-d9f6-3501-a046-286666c4ec89.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  c4c1cea7-1a87-33fc-9811-42fa00e73975.json  c645540e-52c6-36d2-bbbe-373fe1591946.json  f109a640-cd93-3f49-a1e7-75407085bbf0.json
run/saves/New World (1)/playerdata/: 337a131b-860d-346e-a281-649e07daeae5.dat_old  365faa2a-981e-3ca7-bdac-725f58fc8c84.dat_old  6130f4bb-8300-3783-bbd4-302f5fef0fc2.dat_old  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.dat_old  74c27658-bdbf-3735-92e3-d4cbb89f0350.dat_old  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.dat_old  7d4d1f83-d9f6-3501-a046-286666c4ec89.dat_old  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.dat_old  99963b1e-252d-3ba6-8126-9071dd762e6c.dat_old  9da9c19c-8c76-3722-b34c-263305f5c6ba.dat_old  c645540e-52c6-36d2-bbbe-373fe1591946.dat_old  d6021e41-7343-3bee-bb0e-33bf78c6e47d.dat_old  f109a640-cd93-3f49-a1e7-75407085bbf0.dat_old
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (1)/stats/: 062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  218a3571-b707-3992-b46a-db90429dc7f7.json  337a131b-860d-346e-a281-649e07daeae5.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  7d4d1f83-d9f6-3501-a046-286666c4ec89.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  c4c1cea7-1a87-33fc-9811-42fa00e73975.json  c645540e-52c6-36d2-bbbe-373fe1591946.json  f109a640-cd93-3f49-a1e7-75407085bbf0.json
run/saves/New World/advancements/: 062aacfa-27f8-3a16-95b1-e980c0c72c9e.json
run/saves/New World/poi/: r.-1.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/stats/: 062aacfa-27f8-3a16-95b1-e980c0c72c9e.json
src/main/java/de/meinbuild/liteschem/: InitHandler.java  Liteschem.java  Reference.java
src/main/java/de/meinbuild/liteschem/config/: Configs.java  Hotkeys.java
src/main/java/de/meinbuild/liteschem/data/: DataManager.java
src/main/java/de/meinbuild/liteschem/event/: InputHandler.java  KeyCallbacks.java  RenderHandler.java
src/main/java/de/meinbuild/liteschem/gui/: GuiAreaSelectionEditorNormal.java  GuiMainMenu.java  GuiMaterialList.java  GuiSchematicLoad.java  GuiSchematicManager.java  GuiSchematicProjectManager.java  GuiSchematicSaveImported.java  GuiSubRegionConfiguration.java
src/main/java/de/meinbuild/liteschem/materials/: MaterialCache.java
src/main/java/de/meinbuild/liteschem/render/: BlockInfo.java  LitematicaRenderer.java  OverlayRenderer.java
src/main/java/de/meinbuild/liteschem/scheduler/: ClientTickHandler.java
src/main/java/de/meinbuild/liteschem/schematic/: LitematicaSchematic.java  SchematicaSchematic.java
src/main/java/de/meinbuild/liteschem/selection/: SelectionManager.java
src/main/resources/: fabric.mod.json  litematica.accesswidener  mixins.litematica.json  mixins.liteschem.json  pack.mcmeta
src/main/resources/assets/litematica/blockstates/: black_glass_fallback.json  black_glass_pane_fallback.json  blue_glass_fallback.json  blue_glass_pane_fallback.json  brown_glass_fallback.json  brown_glass_pane_fallback.json  cyan_glass_fallback.json  cyan_glass_pane_fallback.json  glass_fallback.json  glass_pane_fallback.json  gray_glass_fallback.json  gray_glass_pane_fallback.json  green_glass_fallback.json  green_glass_pane_fallback.json  lime_glass_fallback.json  lime_glass_pane_fallback.json  lt_blue_glass_fallback.json  lt_blue_glass_pane_fallback.json  lt_gray_glass_fallback.json  lt_gray_glass_pane_fallback.json  magenta_glass_fallback.json  magenta_glass_pane_fallback.json  orange_glass_fallback.json  orange_glass_pane_fallback.json  pink_glass_fallback.json  pink_glass_pane_fallback.json  purple_glass_fallback.json  purple_glass_pane_fallback.json  red_glass_fallback.json  red_glass_pane_fallback.json  tinted_glass_fallback.json  white_glass_fallback.json  white_glass_pane_fallback.json  yellow_glass_fallback.json  yellow_glass_pane_fallback.json
src/main/resources/assets/litematica/lang/: af_ZA.json  ca_ES.json  de_de.json  el_GR.json  en_us.json  es_es.json  fi_FI.json  fr_FR.json  fr_fr.json  hi_in.json  hu_HU.json  it_IT.json  it_it.json  ja_jp-extra-lines.json  ja_jp.json  ko_kr.json  lzh.json  nl_NL.json  no_NO.json  pl_PL.json  pt_BR.json  pt_PT.json  ro_RO.json  ru_ru.json  sv_SE.json  sv_se.json  tr_tr.json  uk_UA.json  uk_ua.json  vi_VN.json  zh_TW.json  zh_cn.json  zh_tw.json
src/main/resources/assets/litematica/shaders/: legacy_terrain.fsh  legacy_terrain.vsh
src/main/resources/assets/liteschem/lang/: en_us.json
src/main/resources/assets/uwmatica/lang/: en_us.json
src/main/resources/data/litematica/dimension_type/: schematic_fallback_dimension.json
(+512 files in other folders)
