org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = de.shaijana
mod_id = uwmatica
mod_name = UWmatica
author = shaijana
mod_file_name = uwmatica-fabric

# Current mod version
mod_version = 0.6.7

# Required malilib version
malilib_version = 0.22.0-sakura.3
malilib_id = e51ccdcc4e

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.3
minecraft_version = 1.21.3
mappings_version = 1.21.3+build.2

fabric_loader_version = 0.16.7
mod_menu_version = 12.0.0-beta.1
# fabric_api_version = 0.106.1+1.21.3
