org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.18.999-sakura.12

# Required malilib version
malilib_version = 0.19.999-sakura.6
malilib_id = dc2525e2ee

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.2

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.0-beta.2
fabric_api_version = 0.100.1+1.21
