org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.26.1-sakura.7

# Required malilib version
malilib_version = 9c3512566f

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.11
minecraft_version = 1.21.11
mappings_version = 1.21.11+build.3

fabric_loader_version = 0.18.4
mod_menu_version = 17.0.0-beta.2
# fabric_api_version = 0.141.3+1.21.11
conditionalmixin_version = 0.6.4
