org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = de.shaijana
mod_id = uwmatica
mod_name = UWmatica
author = shaijana
mod_file_name = uwmatica-fabric

# Current mod version
mod_version = 0.6.8

# Required malilib version
malilib_version = c3132f8672

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.4
minecraft_version = 1.21.4
mappings_version = 1.21.4+build.1

fabric_loader_version = 0.16.9
mod_menu_version = 13.0.0-beta.1
# fabric_api_version = 0.110.5+1.21.4
