org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.20.0-sakura.1

# Required malilib version
malilib_version = 0.22.0-sakura.1
malilib_id = cedafa9370

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.2
minecraft_version = 1.21.2
mappings_version = 1.21.2+build.1

fabric_loader_version = 0.16.7
mod_menu_version = 12.0.0-beta.1
# fabric_api_version = 0.106.1+1.21.2
