org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = de.shaijana
mod_id = uwmatica
mod_name = UWmatica
author = shaijana
mod_file_name = uwmatica-fabric

# Current mod version
mod_version = 0.6.13

# Required malilib version
malilib_version = 0.28.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 26.1
minecraft_version = 26.1

fabric_loader_version = 0.18.4
mod_menu_version = 18.0.0-alpha.8
fabric_api_version = 0.144.3+26.1

#iris_version = 1.10.7
#iris_mc_version = 26.1
conditionalmixin_version = 0.6.4
